# Configuración del Bot
DISCORD_BOT_TOKEN=your_bot_token_here
BOT_CLIENT_ID=your_client_id_here

# Configuración del Dashboard
DISCORD_CLIENT_SECRET=your_client_secret_here
OAUTH_CALLBACK_URL=your_callback_url_here

# Configuración de la Base de Datos
DATABASE_URL=your_database_url_here
